# platform

./: .gitignore  pom.xml
src/main/filters/webResources/aws/: config.js
src/main/filters/webResources/aws-california/: config.js
src/main/filters/webResources/development/: config.js
src/main/filters/webResources/preproduction/: config.js
src/main/filters/webResources/product/: config.js
src/main/filters/webResources/test/: config.js
src/main/js/: .eslintrc  index.html  karma.conf.js  package-lock.json  package.json
src/main/js/WEB-INF/: web.xml
src/main/js/src/: index.js  root.dev.js  root.prod.js  routes.js
src/main/js/src/actions/: actionTypes.js  appraisal.js  home.js
src/main/js/src/components/: index.js  stateless.js
src/main/js/src/components/appraisal/: index.js  styles.css
src/main/js/src/components/base/banner/: index.js  styles.css
src/main/js/src/components/example/: example.js
src/main/js/src/components/home/: index.js  styles.css
src/main/js/src/containers/: appraisal.js  home.js
src/main/js/src/reducers/: appraisal.js  home.js  index.js
src/main/js/src/saga/: appraisalSaga.js  authSaga.js  exampleSaga.js  homeSaga.js  rootSaga.js
src/main/js/src/services/: appraisalService.js  baseService.js  homeService.js
src/main/js/src/store/: configureStore.dev.js
src/main/js/webpack/: base.config.js  index-template.html  webpack.config.js  webpack.debug.config.js
src/main/webapp/: app.096ca3d6151917e8b927.js  config.js  index.html  libs.d07d3a739b19ab090ae4.js  libs.d07d3a739b19ab090ae4.js.map  reactlibs.bundle.js  reactlibs.bundle.js.map  vendors.bundle.js  vendors.bundle.js.map
src/main/webapp/res/messages/lang/: en.json  language_zh2en.xlsx  zh.json
src/main/webapp/static/lib/: ndpay.js
src/main/webapp/static/lib/jsencrypt/: jsencrypt.js
(+21 files in other folders)
