<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.nd.sdp</groupId>
    <artifactId>sdp-web-parent</artifactId>
    <version>0.7.0</version>
  </parent>
  <groupId>com.nd.share.demo</groupId>
  <artifactId>wallet_h5</artifactId>
  <packaging>war</packaging>
  <version>0.1.0-SNAPSHOT</version>
  <name>wallet_h5</name>
  <dependencies>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>4.1.4.RELEASE</version>
    </dependency>
  </dependencies>
  <distributionManagement>
    <repository>
      <id>java-releases</id>
      <name>ND java releases nexus mirror.</name>
      <url>http://nexus.sdp.nd/nexus/content/repositories/java/</url>
    </repository>
    <snapshotRepository>
      <id>java-snapshots</id>
      <name>ND java snapshots nexus mirror.</name>
      <url>http://nexus.sdp.nd/nexus/content/repositories/java_snapshot/</url>
    </snapshotRepository>
  </distributionManagement>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <webResources>
            <resource>
              <directory>src/main/filters/webResources/${env}</directory>
            </resource>
          </webResources>
          <warSourceIncludes>index.html,*.js,WEB-INF/**,static/**</warSourceIncludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
